{
  "name": "farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chilin95/Farm.git"
  },
  "author": "Chilin95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chilin95/Farm/issues"
  },
  "homepage": "https://github.com/Chilin95/Farm#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "audio-mixer": "^2.1.4",
    "bufferutil": "^4.0.1",
    "co": "^4.6.0",
    "discord.js": "^12.3.1",
    "erlpack": "github:discord/erlpack",
    "eslint": "^7.10.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "libsodium-wrappers": "^0.7.8",
    "moment": "^2.29.0",
    "node-lame": "^1.2.2",
    "nodemon": "^2.0.4",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  }
}
